
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  :root {
    --color-dark: #3f7eb3;
    --color-skills: #6ba7cc;
    --color-second: #022338;
    --color-third: #aedbf0;
    --color-white: white;
    --color-light: #e2fcff;
    --color-last: #cbf1fa;
    --color-form:hwb(103 2% 56%);
    --padding-left-nav: 220px;
    --font-head: "Press Start 2P", cursive;  
    --font-main: "Iceberg", cursive;
  }
  #logo{
    border-radius: 30%;
    border: solid 1px white;
  }
 /* navigation bar */
  
  nav {
    height: 95vh;
    width: 200px;
    margin-top: 2.5vh;
    margin-left: 10px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(63, 126, 179, 0.46);
    border-radius: 16px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20.9px);
    -webkit-backdrop-filter: blur(6.9px);
    border: 2px solid rgba(63, 126, 179, 0.55);
  }
  
  nav img {
    height: 100px;
    width: 180px;
  }
  
  nav h2 {
    font-family: var(--font-head);
    font-size: 1em;
  }
  
  nav ul li {
    list-style: none;
    padding: 10px;
    padding-left: 30px;
    font-family: var(--font-main);
    font-size: 1.3em;
    background-color: rgb(233, 226, 226);
    margin-top: 2px;
    margin-bottom: 3px;
    border-radius: 10px;
  }

  nav ul .active {
    background-color: var(--color-second);
    color: var(--color-white);
    border-radius: 10px;
    margin: 5px;
    font-size: 1.6em;
    border: solid 2px black;
  }
 
  nav ul {
    width: 100%;
    padding-left: 4px;
    padding-right: 4px;
    margin-bottom: 0;
  }
  
  nav ul li:hover {
    background-color: var(--color-second);
    color: var(--color-white);
    border-radius: 10px;
    border: solid 2px olivedrab;
  }
  
  nav ul a {
    text-decoration: none;
    color: black;
  }
  
  /* hamburger responsive menu  */
  .hamburger {
    display: none;
    cursor: pointer;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: black;
  }
  
  /* navigation bar end */
  
  main {
    grid-area: main;
  }
  
  #home {
    height: 100vh;
    padding-left: var(--padding-left-nav);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(img/background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .img-holder {
    border-radius: 50%;
    width: 350px;
    height: 350px;
    max-width: 100%;
    background: rgba(107, 167, 204, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.3px);
    -webkit-backdrop-filter: blur(3.3px);
    border: 1px solid rgba(107, 167, 204, 1);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  button {
    padding: 10px;
    border-radius: 15px;
    background-color: var(--color-dark);
    color: var(--color-white);
    text-align: center;
    width: 150px;
    border: 2px solid;
    transition: background-color 0.4s ease-in, color 0.4s ease-in;
    font-family: var(--font-main);
    font-size: 1.3em;
  }
  
  button:hover {
    background-color: var(--color-third);
    color: black;
    cursor: pointer;
  }
  .download {
    width: 200px;
  }
  
  .img-holder img {
    border: 1px solid;
    border-radius: 50%;
    max-width: 100%;
  }
  
  #about-me {
    width: 100%;
    height: 100vh;
    margin-top: 00px;
    display: flex;
    background-color: var(--color-white);
  }
  
  .content {
    width: calc(100% - 350px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    background-color: rgb(205, 212, 212);
  }

  h1 {
    font-family: var(--font-head);
    margin-bottom: 15px;
  }
  
  .content h2 {
    font-size: 2.2em;
    font-family: var(--font-main);
  }
  
  .img-contain {
    background-image: url(img/about-me.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 350px;
    height: 100vh;
    background-position: center;
    box-shadow: 0 0 8px 8px white inset;
  } 
  /* about me section */
  
  .details-container {
    width: 90%;
    height: 60vh;
    margin: 40px 20px 20px 20px;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }
  
  .auto-typed {
    color: var(--color-dark);
  }
  
  .summary {
    width: 60%;
    height: 100%;
    border: inset 2px rgb(11, 11, 236);
    box-shadow: 15px 4px 15px 5px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
    border-radius: 10px;
    padding: 25px 25px;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: beige;
  }
  
  .information {
    width: 40%;
    height: 100%;
    font-size: 1.1em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .information img {
    border-radius: 10px;
    border: solid 1px blueviolet;
  }

  .info-details {
    box-shadow: 15px 4px 15px 5px rgba(58, 5, 180, 0.3);
    transition: 0.3s;
    border-radius: 10px;
    padding: 15px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
    background-color:beige;
    font-size: 20px;
  }
  
  .info-details .fullname {
    width: 100%;
    margin-top: -35px;
    text-align: center;
    margin-bottom: 10px;
    background: rgba(63, 126, 179, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.9px);
    -webkit-backdrop-filter: blur(6.9px);
    border: 1px solid rgba(63, 126, 179, 0.55);
  }
  
  h3 {
    font-family: var(--font-main);
  }

  .fullname h3{
    word-spacing: 5px;
  }
  
  .logo-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

  .logo-container a{
    border:solid 2px blue;
  }
  
  .summary:hover,
  .info-details:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  #skills {
    height: auto;
    width: 100%;
    
  }
  
  .bg {
    background-color: var(--color-skills);
    background-attachment: fixed;
    padding-left: var(--padding-left-nav);
    padding-top:50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* skills bar */
  .wrapper {
    height: calc(100vh - 20px - 50px);
    background-color: var(--color-light);
    margin: 10px;
    margin-bottom: 40px;
    border-radius: 10px;
    border: 1px solid;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    width: 80%;
    padding-bottom: 10px;
  }
  
  .each-skill {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 0px 20px;
  }
  
  .bar-container {
    width: 100%;
    background-color: var(--color-white);
  }

  .skill-bar {
    height: 10px;
  }
  
  .html {
    width: 90%;
    background-color: green;
  }
  .css {
    width: 89%;
    background-color: #264de4;
  }

  .js {
    width: 75%;
    background-color: #f0db4f;
  }

  .react {
    width: 55%;
    background-color: #61dbfb;
  }

  .php {
    width: 60%;
    background-color: #8993be;
  }

  .mysql {
    width: 70%;
    background-color: #00758f;
  }

  .cplusplus {
    width: 65%;
    background-color: olive;
  }
  
  .git {
    width: 45%;
    background-color: #f1502f;
  }

  .github {
    width: 65%;
    background-color: #171515;
  }

  /* skills bar end */
  
  /* education section */
  #education {
    height: auto;
    width: 100%;
    /*background-color: var(--color-light);*/
    background-color: rgb(172, 168, 168); 
    padding-left: var(--padding-left-nav);
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }
  
  /* education timeline */
  
  .edu-timeline {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    background-color: rgb(172, 168, 168); 
  }

  .edu-timeline::after {
    content: "";
    position: absolute;
    width: 6px;
    background-color: blue;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  .edu-container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  .edu-container::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: var(--color-white);
    border: 4px solid var(--color-dark);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  .left {
    left: 0;
  }
  .right {
    left: 50%;
  }
  .riseup{
    margin-top: -100px;
  }
  .risehalf{
    margin-top: -50px;
  }
  
  .left::before {
    content: "";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid var(--color-white);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid var(--color-white);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--color-white) transparent transparent;
  }
  .right::after {
    left: -16px;
  }
  .data {
    padding: 20px 30px;
    background-color: var(--color-white);
    position: relative;
    border-radius: 6px;
    box-shadow: 0 20px 30px whitesmoke;
    border: solid 2px rgb(66, 124, 211);
  }
  
  .edu-colorone{
    background-color: rgb(230, 247, 247);
  }

  .edu-colortwo{
    background-color: rgb(204, 237, 240);
  }

  .edu-colorthree{
    background-color: rgba(200, 250, 250, 0.726);    
  }

  .edu-colorfour{
    background-color: rgb(172, 243, 243);
  }

  .edu-colorfive{
    background-color: rgb(104, 224, 224); 
  }

  .edu-colorsix{
    background-color: rgb(47, 226, 226);
  }

  /* experience section  */
  #experience {
    background-color: rgb(235, 243, 235);
    padding-left: var(--padding-left-nav);
    padding-top: 50px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .exp-bg {
    width: 100%;
    padding: 20px;
    height: auto;
    display: flex;
    justify-content: space-around;
  }
  .exp {
    width: 50%;
    padding: 15px;
    margin: 10px;
    border-left: 5px solid var(--color-dark);
    position: relative;
  }
  .exp::before {
    position: absolute;
    content: "";
    top: -1px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--color-light);
    border: 2px solid var(--color-second);
    z-index: 1;
  }
  .exp::after {
    position: absolute;
    content: "";
    bottom: -1px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--color-light);
    border: 2px solid var(--color-second);
    z-index: 1;
  }
  
  .secondary-text {
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.6em;
    color: var(--color-dark);
  }
  
  /* project section  */
  #projects {
    padding-left: var(--padding-left-nav);
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-third);
  }
  .project-bg {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
  }
  
  .project-container {
    height: auto;
    background-color:rgb(205, 228, 183);
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 10px 10px 4px rgba(250, 5, 5, 0.2);
    border: solid 1px brown;
  }
  .proj-image {
    position: relative;
  }
  
  .proj-image img {
    height: 250px;
    width: 100%;
    display: block;
    border-radius: 10px;
  }
  
  .button-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease-in-out;
    background-color: var(--color-second);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
  }
  
  .proj-image:hover .button-container {
    opacity: 0.9;
    cursor: pointer;
  }
  .proj-title {
    text-align: center;
    padding: 20px 20px 10px 20px;
    color: blue;
  }

  #contact-me {
    width: 100%;
    height: auto;
    padding-top: 40px;
    padding-left: var(--padding-left-nav);
    display: flex;
    flex-direction: column;
    align-items: center;
    background:  linear-gradient(to bottom, #aedbf0 0%, white 20%, lightblue 35%, black 80%);
  }

  .row1,
  .row2 {
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 20px;
  }

  .col {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 15px 15px 5px rgba(0, 0, 0, 0.2);
    border: solid 1px blue;
    border-radius: 10px;
    padding: 15px;
    color: var(--color-form);
    background-color:lightyellow;
  }

  .col1 {
    width: 50%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    padding: 20px;
    background-color: var(--color-form);
    text-align: center;
  }

  .col1 form {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "name email"
      "subject subject"
      "message message";
    gap: 5px;
  }

  .formdata{
    background-color: var(--color-form);
  }
  #name {
    grid-area: name;
    width: 100%;
  }
  #email {
    grid-area: email;
    width: 100%;

  }
  #subject {
    grid-area: subject;
    width: 100%;
  }

  #message {
    grid-area: message;
    font-size: 1.2em;
    padding: 5px;
    border: none;
    border-bottom: 4px solid var(--color-dark);
    width: 100%;
  }

  input {
    font-size: 1.2em;
    padding: 5px;
    border: none;
    border-bottom: 4px solid var(--color-dark);
  }

  input:focus, #message:focus {
    background-color: rgb(49, 184, 247);
  }
  .col i {
    font-size: 3em;
    margin: 20px;
  }

  footer {
    padding-left: var(--padding-left-nav);
    grid-area: footer;
    display: flex;
    justify-content: center;
    background-color: rgb(2, 13, 66);
    color: white;
    padding: 10px;
  }
  
  /* responsive with max width 1300 px */
  @media (max-width: 1300px) {
    nav {
      flex-direction: row;
      height: auto;
      width: 100%;
      justify-content: space-between;
      padding: 10px 20px 10px 20px;
      margin: auto;
      right: 0;
      z-index: 2;
    }
  
    nav ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
    nav ul li {
      padding: 15px;
      margin-right: 10px;
    }
  
    nav img {
      height: 50px;
      width: 90px;
    }
    #home {
      padding-left: 0px;
    }
    .img-contain {
      display: none;
    }
    #about-me {
      height: auto;
    }
    .content {
      width: 100%;
      height: auto;
    }
    .details-container {
      display: flex;
      flex-direction: column;
      height: auto;
    }
    .bg {
      padding-left: 0px;
    }
    .wrapper {
      height: auto;
      padding-bottom: 10px;
    }
    #education {
      padding-left: 0px;
    }
    #experience {
      padding-left: 0px;
    }
    #projects {
      padding-left: 0px;
    }
    #contact-me {
      padding-left: 0;
    }
    .summary {
      width: 70%;
    }
    .information {
      width: 70%;
    }
    footer {
      padding-left: 0px;
    }
  }
  
  /* responsive nav bar with max width 1000px */
  @media (max-width: 1000px) {
    .hamburger {
      display: block;
    }
    
    .hamburger.activate .bar:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger.activate .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .hamburger.activate .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
    nav ul {
      position: fixed;
      left: -110%;
      top: 80px;
      gap: 0;
      flex-direction: column;
      background: rgba(63, 126, 179, 0.9);
      width: 100%;
      text-align: center;
      transition: 0.3s;
    }
    nav ul li {
      margin: 5px 0;
      font-size: 1.6em;
      padding: 5px;
    }
    nav ul.activate {
      left: 0;
    }
    
    #logo {
      display: block;
      margin: auto;
    }

    .riseup {
        margin-top: - 250px;
    }
    .risehalf {
        margin-top: -100px;
      }
    .summary {
      width: 90%;
    }
    .information {
      width: 100%;
    }

    .project-bg {
      grid-template-columns: repeat(2, 1fr);
    }

    .row2 {
      flex-direction: column;
    }
    .col1 {
      width: 100%;
    }
    .col1 form {
      grid-template-columns: 100%;
      grid-template-areas:
        "name"
        "email"
        "subject"
        "message";
    }
  }

  @media (max-width: 750px) {
    .row1 {
      flex-direction: column;
    }
    .col {
      width: 100%;
    }
  }

  /* responsive with max width 625px  */
  @media (max-width: 625px) {
    #home {
      flex-direction: column;
      justify-content: center;
      gap: 60px;
    }
    
    .summary {
      width: 100%;
    }
    .information {
      width: 90%;
    }
    .test {
      text-align: center;
    }
    .wrapper {
      width: 90%;
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 20px;
    }
  
    .edu-timeline::after {
      left: 31px;
    }
    .edu-container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }
    .edu-container::before {
      left: 60px;
      border: medium solid var(--color-white);
      border-width: 10px 10px 10px 0;
      border-color: transparent var(--color-white) transparent transparent;
    }
    .left::after,
    .right::after {
      left: 15px;
    }
    .right {
      left: 0%;
    }
    .riseup{
      margin-top: 0;
    }
    .risehalf{
        margin-top: 0px;
      }
    .exp-bg {
      flex-direction: column;
      gap: 20px;
    }
    .exp {
      width: 100%;
    }
    .project-bg {
      grid-template-columns: 1fr;
      padding: 0px;
    }
    .col1 form {
      grid-template-columns: 100%;
      grid-template-areas:
        "name"
        "email"
        "subject"
        "message";
    }
  }

  @media (max-width: 250px) {
  * {
    font-size: 12px;
  }
  .img-holder {
    max-width: 100%;
  }
}
  